server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/keto-finder?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dunder_mifflin
spring.datasource.password=


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.sql.init.mode=always
spring.datasource.initialize=true

spring.sql.init.continue-on-error=true

server.servlet.context-path=/

# When set to 'always', Spring will create any tables needed for Spring Session if not already present
spring.session.jdbc.initialize-schema=always

api.base.url=http://localhost:8080